  LabaFour.EditForm.resources - Embedded, ContainedInManifestFile, 
  LabaFour.MainForm.resources - Embedded, ContainedInManifestFile, 
  LabaFour.ShowingForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LabaFour, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ManagedData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Discount 'get ' : 
    Int32 Price 'get ' : 
    System.String Destination 'get ' : 
  Methods:
    get_Destination(): PrivateScope, Public, HideBySig, SpecialName
    get_Price(): PrivateScope, Public, HideBySig, SpecialName
    get_Discount(): PrivateScope, Public, HideBySig, SpecialName
    GetDestination(): PrivateScope, Public, HideBySig
    GetPrice(): PrivateScope, Public, HideBySig
    GetDiscount(): PrivateScope, Public, HideBySig
Class LabaFour.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ListDataAdd(String, Int32, Int32): PrivateScope, Public, HideBySig
Class LabaFour.EditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(LabaFour.MainForm, System.Collections.Generic.List`1[ManagedData], Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(LabaFour.MainForm, System.Collections.Generic.List`1[ManagedData]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LabaFour.ShowingForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Collections.Generic.List`1[ManagedData]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
